{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=FinTechDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "da6d1fb009f2db51e35ce2210ce998e4",
    "Issuer": "FinTech",
    "Audience": "FinTechUsers",
    "ExpiryMinutes": 60
  }
}
